<html
  lang='und'
  dir='auto'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type='text/css'>
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style='word-spacing:normal;background-color:#f5f5f5;'>
    <div
      aria-roledescription='email'
      style='background-color:#f5f5f5;'
      role='article'
      lang='und'
      dir='auto'
    >
      <!-- Imagem de topo -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:0;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                            class='mj-full-width-mobile'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='width:600px;'
                                  class='mj-full-width-mobile'
                                >
                                  <img
                                    alt='Imagem de topo'
                                    src='https://faexhub.s3.us-east-1.amazonaws.com/portugal/emails/recuperacao-de-senha.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='600'
                                    height='auto'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          class='responsive-title'
                          style='font-size:0px;padding:0 50px 10px 50px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:140%;text-align:left;color:#475467;'
                          >Olá,
                            <span
                              style='color: #834781; font-size: 26px'
                            >{{nome}}</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          class='responsive-text'
                          style='font-size:0px;padding:0 50px 10px 50px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:19px;line-height:140%;text-align:left;color:#475467;'
                          >Recebemos um pedido para redefinir a senha da sua
                            conta. Para continuar,
                            <strong>insira o código abaixo</strong>
                            na página de recuperação de senha:</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-text'
                          style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:140%;text-align:center;color:#475467;'
                          ><strong> Código de verificação: </strong></div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-text'
                          style='font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:30px;letter-spacing:2px;line-height:140%;text-align:center;color:#475467;'
                          ><strong>
                              <span
                                style='background-color: #f4ebff; padding: 8px 20px; border-radius: 6px; display: inline-block'
                              > {{codigo}} </span>
                            </strong></div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-text'
                          style='font-size:0px;padding:0 50px 10px 50px;padding-top:30px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:140%;text-align:center;color:#475467;'
                          >Nota: Este código é válido por
                            <strong>10 minutos.</strong><br />
                            Se você não solicitou a recuperação de senha, pode
                            ignorar
                            <br />este e-mail com segurança.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-logo'
                          style='font-size:0px;padding:0;padding-top:30px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                            class='mj-full-width-mobile'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='width:200px;'
                                  class='mj-full-width-mobile'
                                >
                                  <img
                                    alt='Logotipo Faex Hub'
                                    src='https://faexhub.s3.us-east-1.amazonaws.com/portugal/emails/logo.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='200'
                                    height='auto'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>