<html
  lang='und'
  dir='auto'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style='word-spacing:normal;background-color:#f5f5f5;'>
    <div
      aria-roledescription='email'
      style='background-color:#f5f5f5;'
      role='article'
      lang='und'
      dir='auto'
    >
      <!-- Imagem de topo -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:0;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                            class='mj-full-width-mobile'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='width:600px;'
                                  class='mj-full-width-mobile'
                                >
                                  <img
                                    alt='Imagem de topo'
                                    src='https://faexhub.s3.us-east-1.amazonaws.com/portugal/emails/boas-vindas.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='600'
                                    height='auto'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:#ffffff;background-color:#ffffff;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          class='responsive-title'
                          style='font-size:0px;padding:0 50px 10px 50px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:140%;text-align:left;color:#475467;'
                          >Olá,
                            <span
                              style='color: #834781; font-size: 26px'
                            >{{nome}}</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          class='responsive-text'
                          style='font-size:0px;padding:0 50px 10px 50px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:19px;line-height:140%;text-align:left;color:#475467;'
                          >Obrigado por se cadastrar na Faex Hub. Sua decisão
                            aproxima você dos alunos que permanecem firmes mesmo
                            diante dos desafios da tecnologia.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          class='responsive-text'
                          style='font-size:0px;padding:0 70px 10px 70px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:160%;text-align:left;color:#475467;'
                          ><strong>A partir de agora, você poderá:</strong>
                            <table
                              role='presentation'
                              cellpadding='0'
                              cellspacing='0'
                              style='border: none; margin-top: 10px'
                            >
                              <tr>
                                <td
                                  width='32'
                                  style='padding-right: 10px; vertical-align: middle'
                                >
                                  <svg
                                    xmlns='http://www.w3.org/2000/svg'
                                    width='26'
                                    height='26'
                                    viewBox='0 0 64 64'
                                    fill='none'
                                  >
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='32'
                                      fill='#78DEAB'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='25'
                                      fill='#35C67A'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='17'
                                      stroke='white'
                                      stroke-width='3'
                                      fill='none'
                                    />
                                    <path
                                      d='M24 32L29 37L40 26'
                                      stroke='white'
                                      stroke-width='3'
                                      stroke-linecap='round'
                                      stroke-linejoin='round'
                                    />
                                  </svg>
                                </td>
                                <td
                                  style='vertical-align: middle; font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #475467; padding-bottom: 8px'
                                >Acompanhar nossas novidades e campanhas</td>
                              </tr>
                              <tr>
                                <td
                                  width='32'
                                  style='padding-right: 10px; vertical-align: middle'
                                >
                                  <svg
                                    xmlns='http://www.w3.org/2000/svg'
                                    width='26'
                                    height='26'
                                    viewBox='0 0 64 64'
                                    fill='none'
                                  >
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='32'
                                      fill='#78DEAB'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='25'
                                      fill='#35C67A'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='17'
                                      stroke='white'
                                      stroke-width='3'
                                      fill='none'
                                    />
                                    <path
                                      d='M24 32L29 37L40 26'
                                      stroke='white'
                                      stroke-width='3'
                                      stroke-linecap='round'
                                      stroke-linejoin='round'
                                    />
                                  </svg>
                                </td>
                                <td
                                  style='vertical-align: middle; font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #475467; padding-bottom: 8px'
                                >Conhecer histórias de fé e esperança</td>
                              </tr>
                              <tr>
                                <td
                                  width='32'
                                  style='padding-right: 10px; vertical-align: middle'
                                >
                                  <svg
                                    xmlns='http://www.w3.org/2000/svg'
                                    width='26'
                                    height='26'
                                    viewBox='0 0 64 64'
                                    fill='none'
                                  >
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='32'
                                      fill='#78DEAB'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='25'
                                      fill='#35C67A'
                                    />
                                    <circle
                                      cx='32'
                                      cy='32'
                                      r='17'
                                      stroke='white'
                                      stroke-width='3'
                                      fill='none'
                                    />
                                    <path
                                      d='M24 32L29 37L40 26'
                                      stroke='white'
                                      stroke-width='3'
                                      stroke-linecap='round'
                                      stroke-linejoin='round'
                                    />
                                  </svg>
                                </td>
                                <td
                                  style='vertical-align: middle; font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #475467; padding-bottom: 8px'
                                >Contribuir e transformar vidas</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          class='responsive-text'
                          style='font-size:0px;padding:0 50px 10px 50px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:140%;text-align:left;color:#475467;'
                          >Para finalizar seu cadastro e ter acesso aos recursos
                            exclusivos,
                            <strong>confirme sua conta no botão abaixo</strong>:</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 0 0 0;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:separate;width:300px;line-height:100%;'
                          >
                            <tbody>
                              <tr>
                                <td
                                  align='center'
                                  bgcolor='#834781'
                                  role='presentation'
                                  style='border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#834781;'
                                  valign='middle'
                                >
                                  <a
                                    href='https://parceiro.faexhub.pt/confirmar-conta?email={{email}}&token={{token}}'
                                    style='display:inline-block;width:250px;background:#834781;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;'
                                    target='_blank'
                                  >
                                    <span
                                      style='display: inline-flex; align-items: center; gap: 8px'
                                    > CONFIRMAR CONTA </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-text'
                          style='font-size:0px;padding:0 50px 10px 50px;padding-top:5px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:140%;text-align:center;color:#475467;'
                          >Esse link é valido para 7 dias.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          class='responsive-logo'
                          style='font-size:0px;padding:0;padding-top:20px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                            class='mj-full-width-mobile'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='width:200px;'
                                  class='mj-full-width-mobile'
                                >
                                  <img
                                    alt='Logotipo Faex Hub'
                                    src='https://faexhub.s3.us-east-1.amazonaws.com/portugal/emails/logo.png'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='200'
                                    height='auto'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>